# spqProyecto

./: README.md
spqProyecto/: pom.xml
spqProyecto/src/main/java/com/Recuperacion/spqProyecto/Clases/: App.java  Tarea.java  TareasResource.java  Usuario.java  UsuarioResource.java  main.java
spqProyecto/src/main/java/com/Recuperacion/spqProyecto/Cliente/: Cliente.java
spqProyecto/src/site/: site.xml
spqProyecto/src/test/java/com/Recuperacion/spqProyecto/: AppTest.java
